# Jorum-Search

./: AUTHORS  LICENSE  README
JorumSearch_v1.3/: .classpath  .project  application.properties  build.xml
JorumSearch_v1.3/etc/: DLIB-ROBIN-config.groovy  DLIB-ROBIN_build.properties
JorumSearch_v1.3/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
JorumSearch_v1.3/grails-app/conf/jetty/: jetty.xml
JorumSearch_v1.3/grails-app/conf/solr/: schema.xml
JorumSearch_v1.3/grails-app/conf/spring/: resources.groovy
JorumSearch_v1.3/grails-app/controllers/uk/ac/jorum/search/controller/: CreatorController.groovy  ItemController.groovy  PublisherController.groovy  SearchController.groovy  SubjectController.groovy
JorumSearch_v1.3/grails-app/domain/uk/ac/jorum/search/: Role.groovy  User.groovy  UserRole.groovy
JorumSearch_v1.3/grails-app/domain/uk/ac/jorum/search/domain/: Creator.groovy  Item.groovy  Publisher.groovy  Subject.groovy
JorumSearch_v1.3/grails-app/services/uk/ac/jorum/search/service/: IndexMetadataService.groovy
JorumSearch_v1.3/grails-app/taglib/uk/ac/jorum/search/: JorumSearchTagLib.groovy
JorumSearch_v1.3/grails-app/views/author/: create.gsp  edit.gsp  list.gsp  show.gsp
JorumSearch_v1.3/grails-app/views/creator/: create.gsp  edit.gsp  list.gsp  show.gsp
JorumSearch_v1.3/grails-app/views/item/: create.gsp  edit.gsp  list.gsp  show.gsp
JorumSearch_v1.3/grails-app/views/layouts/: main.gsp
JorumSearch_v1.3/grails-app/views/publisher/: create.gsp  edit.gsp  list.gsp  show.gsp
JorumSearch_v1.3/grails-app/views/search/: index.gsp
JorumSearch_v1.3/grails-app/views/subject/: create.gsp  edit.gsp  list.gsp  show.gsp
JorumSearch_v1.3/scripts/: Index.groovy  IndexMetadata.groovy  RunScript.groovy  indexer_config_dspace.groovy  indexer_config_dspace_qualified.groovy  indexer_config_intralibrary.groovy
JorumSearch_v1.3/src/groovy/uk/ac/jorum/search/parse/: OAIHandler.groovy
JorumSearch_v1.3/src/java/uk/ac/jorum/search/parse/: ISO8601DateParser.java
JorumSearch_v1.3/test/unit/uk/ac/jorum/search/domain/: CreatorControllerTests.groovy  CreatorTests.groovy  ItemTests.groovy  PublisherControllerTests.groovy  PublisherTests.groovy  SubjectTests.groovy
JorumSearch_v1.3/test/unit/uk/ac/jorum/search/service/: IndexMetadataServiceTests.groovy
JorumSearch_v1.3/web-app/: search-snippet.html
JorumSearch_v1.3/web-app/css/: 960.css  ie6.css  main.css  main.css.old  style-ie6.css  style.css
