##############################
# Build properties
##############################

grails.home=/usr/share/grails-1.3.7
grails.env=development
java_opts= -Dname=jorumsearch -server -Xms1G -Xmx1G -XX:MaxPermSize=192m -Dfile.encoding=UTF-8
