#Grails Metadata file
#Mon May 23 09:40:56 BST 2011
app.grails.version=1.3.7
app.name=jorumsearch
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.debug-toolbar=0.1
plugins.feeds=1.5
plugins.google-analytics=0.3
plugins.hibernate=1.3.7
plugins.richui=0.8
plugins.solr=0.2
plugins.spring-security-core=0.4.1
plugins.tomcat=1.3.7
plugins.yui=2.7.0.1
